# Charging-Station

./: README.md
ChargingStation/: Dockerfile  localhost.crt  package-lock.json  pom.xml  spring-init.sh
ChargingStation/src/main/java/com/project/ChargingStation/: ChargingStationApplication.java
ChargingStation/src/main/java/com/project/Exception/: GlobalExceptionHandler.java
ChargingStation/src/main/java/com/project/controller/: ChargingStationController.java  CustomErrorController.java  PrenotazioneController.java
ChargingStation/src/main/java/com/project/log/: LoggingFilter.java
ChargingStation/src/main/java/com/project/model/: Address.java  ChargingStation.java  ChargingStationMarker.java  Connection.java  Prenotazione.java
ChargingStation/src/main/java/com/project/repository/: ChargingStationRepository.java  PrenotazioneRepository.java
ChargingStation/src/main/java/com/project/security/: KeycloakAdminCli.java  KeycloakLogoutHandler.java  SecurityConfig.java  TokenExpirationFilter.java
ChargingStation/src/main/java/com/project/service/: KeycloakUserService.java  ScheduledTasksConfig.java
ChargingStation/src/main/resources/: application.properties
ChargingStation/src/main/resources/static/: Error-403-Admin.js  Error-403-User.js  PrenotazioniColonnina.js  PrenotazioniUtenti.js  Utenti.js  WelcomeAdmin.js  logout.js  script.js
ChargingStation/src/main/resources/templates/: AdminError-403.html  PrenotazioniColonnina.html  PrenotazioniUtenti.html  UserError-403.html  Utenti.html  Welcome.html  WelcomeAdmin.html  WelcomeUser.html
ChargingStation/src/test/java/com/project/ChargingStation/: ChargingStationApplicationTests.java
Doc/: SSD-thread-model.tm7  Security controls.xlsx  Threat-report.htm  realm-export.json
Doc/log examples/: nginx.txt  spring.txt  vault.txt
SSD-compose/: certificate.config  compose.yaml  deployment.txt  root_key.txt  unseal_key.txt
SSD-compose/keycloak/: Dockerfile  keycloak-init.sh
SSD-compose/nginx/: default.conf
SSD-compose/nginx/other/: nginx-init.sh
SSD-compose/vault/: vault-config.hcl  vault-init.sh
keycloak-admin-notification-custom-event-listener/: .project
keycloak-admin-notification-custom-event-listener/src/main/java/it/aboutbits/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java
keycloak-custom-listener/: .classpath  .project
keycloak-custom-listener/src/main/java/org/jboss/pnc/keycloakcustomlistener/: CustomEventListenerProvider.java
