# Server
server.port=8079
#server.servlet.context-path=/spring
server.servlet.session.timeout=300s

# NON CANCELLARE
server.forward-headers-strategy=native 

spring.cloud.vault.host=vault
spring.cloud.vault.port=8200
spring.cloud.vault.token=${SPRING_CLOUD_VAULT_TOKEN}
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=application
spring.config.import=vault://

# Logging
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.name=logs/myapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger - %msg%n
logging.file.max-size=10MB

# Keycloak
myapp.keycloak.serverUrl=https://ssdproject.ddnsfree.com:8443/keycloak
myapp.keycloak.username=${keycloak_admin}
myapp.keycloak.password=${keycloak_admin_password}

spring.security.oauth2.client.provider.ssd.issuer-uri=${myapp.keycloak.serverUrl}/realms/ssd

spring.security.oauth2.client.registration.ssd.provider=ssd
spring.security.oauth2.client.registration.ssd.client-name=spring-application
spring.security.oauth2.client.registration.ssd.client-id=spring-application
spring.security.oauth2.client.registration.ssd.client-secret=${keycloak_client_secret}
spring.security.oauth2.client.registration.ssd.scope=openid,profile,roles
spring.security.oauth2.client.registration.ssd.authorization-grant-type=authorization_code

# MongoDB connection properties
spring.data.mongodb.uri=mongodb+srv://${mongoDB_username}:${mongoDB_password}@cluster0.iscridx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ChargingStation

# Email
spring.mail.host=out.virgilio.it
spring.mail.port=587
spring.mail.username=${mail_username}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=out.virgilio.it
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false