<!DOCTYPE html>
<html lang="it" data-page-type="welcome-user">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mappa Colonnine Elettriche</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <style>
        #map {
            height: 690px;
        }

	    .navbar {
	        background-color: #b2d3de;
	        overflow: hidden;
	        border-radius: 10px;
	        margin-bottom: 1px;
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	        justify-content: center;
	        padding: 10px 0;
	    }
	
	    .navbar h1 {
	        margin: 0;
	        color: #f2f2f2;
	        text-align: center;
	    }
	
	    .navbar-links {
	        display: flex;
	        flex-direction: row;
	        margin-top: 10px;
	    }
	
	    .navbar a {
	        display: inline-block;
	        color: #f2f2f2;
	        text-align: center;
	        padding: 14px 16px;
	        text-decoration: none;
	        border-radius: 1px;
	        margin-right: 10px;
	    }
	    
		.modal {
		    display: none;
		    position: fixed;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    background-color: #fff;
		    border: 1px solid #ccc;
		    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		    padding: 20px;
		    text-align: center;
		    max-width: 400px;
		    z-index: 1000; /* Imposta uno z-index più alto */
		}
	
	  .modal-content {
	    display: flex;
	    flex-direction: column;
	  }
	
	  .modal button {
	    margin-top: 10px;
	    padding: 10px;
	    background-color: #007bff;
	    color: #fff;
	    border: none;
	    cursor: pointer;
	  }
	
	  .modal button:hover {
	    background-color: #0056b3;
	  }	    
	    
    </style>
</head>
<body>

    <div class="navbar">
    	<h1>Mappa Colonnine Elettriche</h1>
	    <div class="navbar-links">
	        <a href="/ChargingStation/Welcome/prenotazioni/utente/show" id="VisualizzaPren">Visualizza Prenotazioni</a>
	        <a href="#" id="logoutLink">Logout</a>
    	</div>
    </div>

    <div id="map"></div>
    
    <div>
        <label for="provinceSelect">Seleziona provincia:</label>
        <select id="provinceSelect">
            <!-- Opzioni della dropdown verranno aggiunte dinamicamente -->
        </select>
		<button id="filterButton">Filtra per provincia</button>
		<button id="resetButton">Reset Mappa</button>
    </div>
    
    <div id="LogoutModal" class="modal">
	  <div class="modal-content">
	    <p>Sei sicuro di voler effettuare il logout?</p>
	    <button id="confirmLogout">Conferma</button>
	    <button id="cancelLogout">Annulla</button>
	  </div>
	</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
<script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/lodash@4.17.15/lodash.js"></script>
<script src="/script.js"></script>
<script src="/logout.js"></script>

</body>

</html>
