<!DOCTYPE html>
<html lang="it" data-page-type="welcome">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mappa Colonnine Elettriche</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <style>
        #map {
            height: 690px;
        }

	    .navbar {
	        background-color: #b2d3de;
	        overflow: hidden;
	        border-radius: 10px;
	        margin-bottom: 1px;
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	        justify-content: center;
	        padding: 10px 0;
	    }
	
	    .navbar h1 {
	        margin: 0;
	        color: #f2f2f2;
	        text-align: center;
	    }
	
	    .navbar-links {
	        display: flex;
	        flex-direction: row;
	        margin-top: 10px;
	    }
	
	    .navbar a {
	        display: inline-block;
	        color: #f2f2f2;
	        text-align: center;
	        padding: 14px 16px;
	        text-decoration: none;
	        border-radius: 1px;
	        margin-right: 10px;
	    }
    </style>
</head>
<body>

    <div class="navbar">
        <h1>Mappa Colonnine Elettriche</h1>
    	<div class="navbar-links">
        	<a href="/ChargingStation/Welcome/Logged">Login User</a>
        	<a href="/ChargingStation/Welcome/Admin">Login Admin</a>	               		       
    	</div>
    </div>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/lodash@4.17.15/lodash.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script defer src="/script.js"></script></body>
</html>
